[
  {
    "Id": 1,
    "title": "Follow up on proposal",
    "description": "Call to discuss the website redesign proposal and address any questions",
    "type": "call",
    "dueDate": "2024-02-10",
    "priority": "high",
    "status": "pending",
    "contactId": 1,
    "dealId": 1,
    "createdAt": "2024-01-15",
    "updatedAt": "2024-01-15"
  },
  {
    "Id": 2,
    "title": "Send contract for review",
    "description": "Email the finalized contract to the client for review and signature",
    "type": "email",
    "dueDate": "2024-02-08",
    "priority": "high",
    "status": "pending",
    "contactId": 2,
    "dealId": 2,
    "createdAt": "2024-01-18",
    "updatedAt": "2024-01-18"
  },
  {
    "Id": 3,
    "title": "Product demo meeting",
    "description": "Schedule and conduct a comprehensive product demonstration",
    "type": "meeting",
    "dueDate": "2024-02-12",
    "priority": "medium",
    "status": "pending",
    "contactId": 3,
    "dealId": 3,
    "createdAt": "2024-01-20",
    "updatedAt": "2024-01-20"
  },
  {
    "Id": 4,
    "title": "Check project status",
    "description": "Follow up on mobile app development progress",
    "type": "call",
    "dueDate": "2024-02-05",
    "priority": "low",
    "status": "completed",
    "contactId": 4,
    "dealId": 4,
    "createdAt": "2024-01-25",
    "updatedAt": "2024-02-05"
  },
  {
    "Id": 5,
    "title": "Send pricing information",
    "description": "Email detailed pricing breakdown for data migration services",
    "type": "email",
    "dueDate": "2024-02-15",
    "priority": "medium",
    "status": "pending",
    "contactId": 5,
    "dealId": 5,
    "createdAt": "2024-01-22",
    "updatedAt": "2024-01-22"
  },
  {
    "Id": 6,
    "title": "Quarterly review meeting",
    "description": "Schedule quarterly business review with key stakeholder",
    "type": "meeting",
    "dueDate": "2024-02-20",
    "priority": "medium",
    "status": "pending",
    "contactId": 6,
    "dealId": 6,
    "createdAt": "2024-01-25",
    "updatedAt": "2024-01-25"
  },
  {
    "Id": 7,
    "title": "Technical requirements call",
    "description": "Discuss technical specifications for digital marketing platform",
    "type": "call",
    "dueDate": "2024-02-18",
    "priority": "high",
    "status": "pending",
    "contactId": 7,
    "dealId": 7,
    "createdAt": "2024-01-28",
    "updatedAt": "2024-01-28"
  },
  {
    "Id": 8,
    "title": "Send proposal draft",
    "description": "Email initial proposal for business intelligence tools implementation",
    "type": "email",
    "dueDate": "2024-02-14",
    "priority": "medium",
    "status": "pending",
    "contactId": 8,
    "dealId": 8,
    "createdAt": "2024-01-30",
    "updatedAt": "2024-01-30"
  },
  {
    "Id": 9,
    "title": "Contract negotiation meeting",
    "description": "Meeting to finalize terms and conditions for ERP integration",
    "type": "meeting",
    "dueDate": "2024-02-25",
    "priority": "high",
    "status": "pending",
    "contactId": 9,
    "dealId": 9,
    "createdAt": "2024-02-01",
    "updatedAt": "2024-02-01"
  },
  {
    "Id": 10,
    "title": "Follow up on proposal feedback",
    "description": "Call to discuss AI analytics platform proposal feedback",
    "type": "call",
    "dueDate": "2024-02-28",
    "priority": "medium",
    "status": "pending",
    "contactId": 10,
    "dealId": 10,
    "createdAt": "2024-02-05",
    "updatedAt": "2024-02-05"
  },
  {
    "Id": 11,
    "title": "Send welcome package",
    "description": "Email welcome package and onboarding materials to new client",
    "type": "email",
    "dueDate": "2024-02-06",
    "priority": "low",
    "status": "completed",
    "contactId": 11,
    "createdAt": "2024-02-01",
    "updatedAt": "2024-02-06"
  },
  {
    "Id": 12,
    "title": "Schedule kick-off meeting",
    "description": "Coordinate project kick-off meeting with all stakeholders",
    "type": "meeting",
    "dueDate": "2024-02-22",
    "priority": "high",
    "status": "pending",
    "contactId": 12,
    "createdAt": "2024-02-03",
    "updatedAt": "2024-02-03"
  },
  {
    "Id": 13,
    "title": "Send thank you note",
    "description": "Follow up with thank you email after successful project completion",
    "type": "email",
    "dueDate": "2024-02-09",
    "priority": "low",
    "status": "completed",
    "contactId": 13,
    "createdAt": "2024-02-05",
    "updatedAt": "2024-02-09"
  },
  {
    "Id": 14,
    "title": "Renewal discussion",
    "description": "Call to discuss contract renewal options and terms",
    "type": "call",
    "dueDate": "2024-03-01",
    "priority": "medium",
    "status": "pending",
    "contactId": 14,
    "createdAt": "2024-02-01",
    "updatedAt": "2024-02-01"
  },
  {
    "Id": 15,
    "title": "Training session",
    "description": "Conduct system training session for new users",
    "type": "meeting",
    "dueDate": "2024-02-26",
    "priority": "medium",
    "status": "pending",
    "contactId": 15,
    "createdAt": "2024-02-02",
    "updatedAt": "2024-02-02"
  }
]